<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="frailejon_data" version="1.3.0" audacityversion="2.4.2" sel0="32.2409070295" sel1="32.2409070295" vpos="0" h="22.2563265306" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1421824">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc7.au" len="262144" min="-0.464372" max="0.37203" rms="0.021569"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e3c.au" len="262144" min="-0.349015" max="0.26654" rms="0.018061"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d27.au" len="262144" min="-0.391243" max="0.269713" rms="0.016749"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085c5.au" len="262144" min="-0.471582" max="0.285705" rms="0.022847"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a14.au" len="186624" min="-0.298361" max="0.278688" rms="0.018887"/>
				</waveblock>
				<waveblock start="1235200">
					<simpleblockfile filename="e0808e26.au" len="186624" min="-0.2104" max="0.203727" rms="0.011748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1421824">
				<waveblock start="0">
					<simpleblockfile filename="e08087cf.au" len="262144" min="-0.464354" max="0.372063" rms="0.021569"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dd4.au" len="262144" min="-0.349017" max="0.266548" rms="0.018061"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088b9.au" len="262144" min="-0.391252" max="0.269725" rms="0.016749"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808226.au" len="262144" min="-0.471562" max="0.28572" rms="0.022847"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808381.au" len="186624" min="-0.298366" max="0.278719" rms="0.018887"/>
				</waveblock>
				<waveblock start="1235200">
					<simpleblockfile filename="e0808709.au" len="186624" min="-0.210379" max="0.203724" rms="0.011748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
